{
  "profiles": {
    "CrudMVC1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63536;http://localhost:63537"
    }
  }
}